BringMeBack/UserControls/ChildrenUserControl.xaml

<UserControl
    x:Class="BringMeBack.UserControls.ChildrenUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">


    <UserControl.Resources>
        <Style x:Key="Menu" TargetType="Rectangle">
            <Setter Property="Fill" Value="#00A6FF"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="4" 
            Grid.ColumnSpan="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,5" StartPoint="0.5,0">
                    <GradientStop Color="#343F4B" Offset="0.5" />
                    <GradientStop Color="White" Offset="2" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock x:Name="ChildName"
            Grid.Row="2" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Text="Nom Enfant"
            FontSize="30"
            FontFamily="Roboto" Foreground="White"/>


        <Rectangle  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Fill="AliceBlue"/>
    </Grid>

</UserControl>
