BringMeBack/AddChildren.xaml

<Page
    x:Class="BringMeBack.AddChildren"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BringMeBack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UC="using:BringMeBack.UserControls"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourcesXaml/RessourcesAddChildren.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

     
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="9">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,5" StartPoint="0.5,0">
                    <GradientStop Color="#343F4B" Offset="0.5" />
                    <GradientStop Color="White" Offset="2" />
                </LinearGradientBrush>
            </ScrollViewer.Background>
            
        </ScrollViewer>

        <Rectangle  Fill="#00A6FF" Height="100" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0"  VerticalAlignment="Top"/>
        <Button 
            Grid.Row="0" 
            Grid.Column="0"
            Background="Transparent"            
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="BackMainParent">
            <Image Source="ms-appx:///Assets/back.png"/>
        </Button>

        <TextBlock x:Name="NameChilren"
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"            
            FontSize="26"
            Text="Ajout d'un Enfant"
            FontFamily="Roboto" Foreground="White"/>
        
        
        <TextBlock x:Name="libelleErreur" Grid.Row="6"  Grid.Column="1" Grid.ColumnSpan="4" Foreground="Red" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"  />

        <TextBox x:Name="Name" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="60px" Style="{StaticResource SignInField}" Header="Nom de l'enfant" />
        <TextBox x:Name="FirstName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Height="60px" Style="{StaticResource SignInField}" Header="Prénom de l'enfant" />
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4"  Content="Rechercher" Style="{StaticResource Rechercher}" Click="Button_Rechercher"/>
        <ListView x:Name="ListViewUsers"
                  Grid.Row="7"
                  Grid.Column="1"
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="1"
                  Background="#8492A6"                  
                  IsItemClickEnabled="True"
                  ItemClick="Confir_ItemClick"
                  Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DoubleLineDataTemplate" >
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/infos.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0" >
                            <TextBlock Text="{Binding name_user}"  Style="{ThemeResource SystemAltHighColor}" Foreground="White" />
                            <TextBlock Text="{Binding  firsname_user}" Style="{ThemeResource SystemAltHighColor}" Foreground="White"/>
                            <TextBlock Text="{Binding email_user}" Style="{ThemeResource SystemAltHighColor}" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        


      

    </Grid>


</Page>
