BringMeBack/Connexion.xaml

<Page
    x:Class="BMB.Connexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="500" Height="700">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourcesXaml/RessourcesConnexion.xaml"/>
            </ResourceDictionary.MergedDictionaries>          
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="#343F4B">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>


            <Button Grid.Row="1" Grid.Column="11" Height="35" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.ColumnSpan="4"  Content="Connexion" Style="{StaticResource SlidConnexion}" />

            <Button Grid.Row="1" Grid.Column="15" Height="35" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.ColumnSpan="4"  Content="Inscription" Style="{StaticResource SlidInscription}" Click="Button_Switch" />

            <Image Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="16" Grid.RowSpan="8" Source="ms-appx:///Assets/logoBringMeBack1.png"/>

            <TextBlock x:Name="libelleErreur" Grid.RowSpan="2" Grid.Row="11"  Grid.Column="2" Grid.ColumnSpan="16" Foreground="Red" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />

            <TextBox x:Name="Email" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="16" Height="60" Style="{StaticResource SignInField}" Header="Adresse Email" />

            <PasswordBox x:Name="Password" Grid.Row="13" Grid.Column="2" Height="60" Grid.ColumnSpan="16" Style="{StaticResource SignInFieldPassword}" Header="Mot de passe" />
            
            <Button x:Name="buttonLogin" Height="35" Grid.Row="16" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="12"  Content="Se Connecter" Style="{StaticResource SlidConnexion}" Click="Button_Connecter"/>
            <MediaElement Name="media" Visibility="Collapsed"/>

        </Grid>

    </ScrollViewer>
</Page>
