BringMeBack/Connexion.xaml

<Page
    x:Class="BMB.Connexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourcesXaml/RessourcesConnexion.xaml"/>
            </ResourceDictionary.MergedDictionaries>          
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="#343F4B">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>


            <Button Grid.Row="1" Grid.Column="13" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.ColumnSpan="4"  Content="Connexion" Style="{StaticResource SlidConnexion}" />
            <Button Grid.Row="1" Grid.Column="17" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.ColumnSpan="4"  Content="Inscription" Style="{StaticResource SlidInscription}" Click="Button_Switch" />
            <TextBox x:Name="Email" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="12" Style="{StaticResource SignInField}" Header="Adresse Email" />
            
            <Button Grid.Row="17" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="12"  Content="Se Connecter" Style="{StaticResource SlidConnexion}" Click="Button_Connecter"/>
            <TextBlock x:Name="libelleErreur" Grid.Row="10"  Grid.Column="2" Grid.ColumnSpan="12" Foreground="Red" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <PasswordBox x:Name="Password" Grid.Row="14" Grid.Column="4" Grid.ColumnSpan="12" Style="{StaticResource SignInFieldPassword}" Header="Mot de passe" />
        </Grid>

    </ScrollViewer>
</Page>
