BringMeBack/DetailsChildren.xaml

<Page
    x:Class="BringMeBack.DetailsChildren"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BringMeBack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UC="using:BringMeBack.UserControls"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d" Width="500" Height="700">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourcesXaml/RessourcesDetailsChildren.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>

            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        



        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,5" StartPoint="0.5,0">
                    <GradientStop Color="#343F4B" Offset="0.5" />
                    <GradientStop Color="White" Offset="2" />
                </LinearGradientBrush>
            </ScrollViewer.Background>
            

            

        </ScrollViewer>

        <Rectangle  Fill="#00A6FF" Height="100" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0"  VerticalAlignment="Top"/>
        <Button 
            Grid.Row="0" 
            Grid.Column="0"
            Background="Transparent"            
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="BackMainParent">
            <Image Source="ms-appx:///Assets/back1.png"/>
        </Button>

        <TextBlock x:Name="NameChilren"
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"            
            FontSize="26"
            FontFamily="Roboto" Foreground="White"/>

        <TextBlock x:Name="Title"
            Grid.Row="1" 
            Grid.Column="1"
            Grid.ColumnSpan="2"

            VerticalAlignment="Bottom"  
            Margin="0,0,0,10" 
            Text="Activités :"
            FontSize="26"
            FontFamily="Roboto" Foreground="White"/>


        <ListView x:Name="ListViewHistorical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="#8492A6" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0"  Width="300" BorderBrush="LightGray" BorderThickness="0 0 0 1">

                        <TextBlock Text="{Binding name_historical}" Foreground="White"/>
                        <TextBlock Text="{Binding date_historical}"  Foreground="White"/>
                        <TextBlock Text="{Binding hour_historical}" TextAlignment="Right" Foreground="White" Margin="0 0 0 5"/>

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="4" Grid.Column="1" Height="65px" Width="334px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4"  Content="Dernière position de mon enfant" Background="#00A6FF" Foreground="White" Click="Button_Click" />


        <!--<Maps:MapControl
       x:Name="MapControl1"            
       ZoomInteractionMode="GestureAndControl"
       TiltInteractionMode="GestureAndControl"   
       MapServiceToken="MU3DqOB2mlL0cFwnyMrG7QBVQfFZzAfHrBgw4vVqArGMUOum7bdwytrihf_"/>
        -->



    </Grid>


</Page>
