BringMeBack/DetailsChildren.xaml

<Page
    x:Class="BringMeBack.DetailsChildren"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BringMeBack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UC="using:BringMeBack.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CircleButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation 
                                                Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation 
                                                Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetProperty="Fill" 
                                                Storyboard.TargetName="BorderCircle">
                                                <DiscreteObjectKeyFrame 
                                                    KeyTime="0" 
                                                    Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation 
                                                Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetProperty="Fill" 
                                                Storyboard.TargetName="BorderCircle">
                                                <DiscreteObjectKeyFrame 
                                                    KeyTime="0" 
                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" 
                                              VerticalAlignment="Center" 
                                              AutomationProperties.AccessibilityView="Raw" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Ellipse x:Name="BorderCircle" 
                                     Stroke="{TemplateBinding BorderBrush}" 
                                     StrokeThickness="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
    </Page.Resources>

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>

            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        



        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,5" StartPoint="0.5,0">
                    <GradientStop Color="#343F4B" Offset="0.5" />
                    <GradientStop Color="White" Offset="2" />
                </LinearGradientBrush>
            </ScrollViewer.Background>
            

            

        </ScrollViewer>

        <Rectangle  Fill="#00A6FF" Height="100" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0"  VerticalAlignment="Top"/>
        <Button 
            Grid.Row="0" 
            Grid.Column="0"
            Background="Transparent"            
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="BackMainParent">
            <Image Source="ms-appx:///Assets/back.png"/>
        </Button>

        <TextBlock x:Name="NameChilren"
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"            
            FontSize="26"
            FontFamily="Roboto" Foreground="White"/>

        <TextBlock x:Name="Title"
            Grid.Row="1" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="Activités"
            FontSize="26"
            FontFamily="Roboto" Foreground="White"/>


        <ListView x:Name="ListViewHistorical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="#8492A6" >
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DoubleLineDataTemplate" >
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/infos.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{Binding name_historical}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                            <TextBlock Text="{Binding date_historical}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            <TextBlock Text="{Binding hour_historical}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </Grid>


</Page>
