BringMeBack/Inscription.xaml

<Page
    x:Class="BMB.Inscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="SignInButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Roboto"/>

            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#00A6FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#00A6FF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#00A6FF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" VerticalAlignment="Center" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SignInField" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#343F4B"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>

        <Style x:Key="SlidConnexion" TargetType="Button">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#00A6FF"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
        <Style x:Key="SlidInscription" TargetType="Button">
            <Setter Property="FontFamily" Value="Roboto"/>

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#969FAA"/>
            <Setter Property="Foreground" Value="White"/>


        </Style>


    </Page.Resources>

    <ScrollViewer>
        <Grid Background="#343F4B">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>


            <Button Grid.Row="1" Grid.Column="13" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.ColumnSpan="4"  Content="Connexion" Style="{StaticResource SlidConnexion}" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="17" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.ColumnSpan="4"  Content="Inscription" Style="{StaticResource SlidInscription}" />
            <TextBox x:Name="name" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="12" Style="{StaticResource SignInField}" Text="Nom" />
            <TextBox x:Name="firstname" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="12" Style="{StaticResource SignInField}" Text="Prénom" />
            <TextBox x:Name="birthdate" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="12" Style="{StaticResource SignInField}" Text="Date de Naissance" />
            <TextBox x:Name="email" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="12" Style="{StaticResource SignInField}" Text="Adresse Email" />
            <TextBox x:Name="password" Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="12" Style="{StaticResource SignInField}" Text="Mot de passe" />
            <TextBox Grid.Row="15" Grid.Column="4" Grid.ColumnSpan="12" Style="{StaticResource SignInField}" Text="Confirmer le Mot de passe" />
            <Button Grid.Row="17" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="12"  Content="Se Connecter" Style="{StaticResource SignInButton}" Click="Button_Click_1"/>


        </Grid>

    </ScrollViewer>
</Page>

