BringMeBack/Inscription.xaml

<Page
    x:Class="BMB.Inscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="500" Height="700">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourcesXaml/RessourcesInscription.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <Grid Background="#343F4B">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>


            <Button Grid.Row="1" Grid.Column="13" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.ColumnSpan="4"  Content="Connexion" Style="{StaticResource SlidConnexion}" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="17" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.ColumnSpan="4"  Content="Inscription" Style="{StaticResource SlidInscription}" />
            <TextBox x:Name="name" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="12" Style="{StaticResource SignInField}" Header="Nom" />
            <TextBox x:Name="firstname" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="12" Style="{StaticResource SignInField}" Header="Prénom" />
            <DatePicker x:Name="birthDatePicker" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="12"   Style="{StaticResource SignInFieldDatePicker}" Header="Date de Naissance" />
            <TextBox x:Name="email" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="12" Style="{StaticResource SignInField}" Header="Adresse Email" />
            <TextBox x:Name="password"  Header="Mot de passe" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="12" Style="{StaticResource SignInField}" />
            <TextBox Grid.Row="13" Header="Confirmer le mot de passe" Grid.Column="4" Grid.ColumnSpan="12" Style="{StaticResource SignInField}"  />
            <CheckBox x:Name="McCheckBox"
                      Grid.Row="15" Grid.Column="2" Foreground="Orange"  
                      Content="Compte parent" 
                      Grid.ColumnSpan="12"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      FontFamily="Georgia" FontSize="15" FontWeight="Bold">
            </CheckBox>
            <Button Grid.Row="17" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="12"  Content="S'inscrire" Style="{StaticResource SlidInscription}" Click="Button_Click_Inscription"/>
            <TextBlock x:Name="libelleErreur" Grid.Row="2"  Grid.Column="4" Grid.ColumnSpan="12" Foreground="Red" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"  />

        </Grid>

    </ScrollViewer>
</Page>

