BringMeBack/MainPage.xaml

<Page
    x:Class="BringMeBack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BringMeBack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="500" Height="700">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourcesXaml/RessourcesMainPage.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="3" 
            Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,5" StartPoint="0.5,0">
                    <GradientStop Color="#343F4B" Offset="0.5" />
                    <GradientStop Color="White" Offset="2" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Button 
            Grid.Row="0" 
            Grid.Column="0" 
            Style="{StaticResource CircleButtonStyle}" 
            Click="BMB_Click">
            <Image Source="ms-appx:///Assets/btn_BringMeBack.png"/>
        </Button>

        <Button 
            Grid.Row="1" 
            Grid.Column="0" 
            Style="{StaticResource CircleButtonStyle}"
            Click="SOS_Click">
            <Image Source="ms-appx:///Assets/btn_SOS.png" />
            
        </Button>

        <Rectangle 
            Grid.Row="3" 
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Stretch" >
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Setters>
                        <Setter 
                            Property="Fill" 
                            Value="Gray" />
                    </Style.Setters>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <TextBlock 
            Grid.Row="4" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Text="Connecter votre éthilotest pour connaître votre alcoolémie" 
            FontFamily="Roboto" Foreground="White">
        </TextBlock>
        <Button 
            Grid.Row="3" 
            Style="{StaticResource CircleButtonStyle}"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" 
            Height="40" 
            Width="40"
            Click="Ethy_Click"
            >            
            <Image Source="ms-appx:///Assets/chevron-sign-down.png" />
        </Button>

        <MediaElement Name="media" Visibility="Collapsed"/>
    </Grid>
</Page>
