BringMeBack/MainParent.xaml

<Page
    x:Class="BringMeBack.MainParent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BringMeBack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UC="using:BringMeBack.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourcesXaml/RessourcesMainParent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>

            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
                        
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>            
            <ColumnDefinition/>
            <ColumnDefinition/>            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        


        <Border 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="5" 
            Grid.ColumnSpan="6">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,5" StartPoint="0.5,0">
                    <GradientStop Color="#343F4B" Offset="0.5" />
                    <GradientStop Color="White" Offset="2" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>



        <TextBlock 
            Grid.Row="0" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="center" 
            Text="Qui gérer?"
            FontSize="30"
            FontFamily="Roboto" Foreground="White">
        </TextBlock>

        <Button 
            Grid.Row="0" 
            Grid.Column="0" 
            Style="{StaticResource CircleButtonStyle}"            
            Height="50px"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"            
            >
            <Image Source="ms-appx:///Assets/parameter.png"/>
        </Button>


        <!--<UC:ChildrenUserControl x:Name="Child" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        -->

        <TextBlock x:Name="ChildName"
            Grid.Row="2" 
            Grid.Column="1"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Text="Nom Enfant"
            FontSize="20"
            FontFamily="Roboto" Foreground="White"/>


        <Button
            Name="ChildrenPicture"
            Grid.Row="1" 
            Grid.Column="2" 
            Grid.ColumnSpan="2"
            Style="{StaticResource CircleButtonStyle}" 
            Click="BMB_DetailsChildren">
            <Image Source="ms-appx:///Assets/user.png"/>
        </Button>

        <Button 
            Grid.Row="3" 
            Grid.Column="2" 
            Grid.ColumnSpan="2"
            Style="{StaticResource CircleButtonStyle}"
            Click="Add_User"
            >
            <Image Source="ms-appx:///Assets/useradd.png"/>
        </Button>

    </Grid>
</Page>
