BringMeBack/MainParent.xaml

<Page
    x:Class="BringMeBack.MainParent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BringMeBack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UC="using:BringMeBack.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CircleButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation 
                                                Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation 
                                                Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetProperty="Fill" 
                                                Storyboard.TargetName="BorderCircle">
                                                <DiscreteObjectKeyFrame 
                                                    KeyTime="0" 
                                                    Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation 
                                                Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetProperty="Fill" 
                                                Storyboard.TargetName="BorderCircle">
                                                <DiscreteObjectKeyFrame 
                                                    KeyTime="0" 
                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" 
                                              VerticalAlignment="Center" 
                                              AutomationProperties.AccessibilityView="Raw" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Ellipse x:Name="BorderCircle" 
                                     Stroke="{TemplateBinding BorderBrush}" 
                                     StrokeThickness="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>

            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
                        
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>            
            <ColumnDefinition/>
            <ColumnDefinition/>            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        


        <Border 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="5" 
            Grid.ColumnSpan="6">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,5" StartPoint="0.5,0">
                    <GradientStop Color="#343F4B" Offset="0.5" />
                    <GradientStop Color="White" Offset="2" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>



        <TextBlock 
            Grid.Row="0" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="center" 
            Text="Qui gérer?"
            FontSize="30"
            FontFamily="Roboto" Foreground="White">
        </TextBlock>

        <Button 
            Grid.Row="0" 
            Grid.Column="0" 
            Style="{StaticResource CircleButtonStyle}"            
            Height="50px"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"            
            >
            <Image Source="ms-appx:///Assets/parameter.png"/>
        </Button>


        <!--<UC:ChildrenUserControl x:Name="Child" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        -->

        <TextBlock x:Name="ChildName"
            Grid.Row="2" 
            Grid.Column="1"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Text="Nom Enfant"
            FontSize="20"
            FontFamily="Roboto" Foreground="White"/>


        <Button
            Name="ChildrenPicture"
            Grid.Row="1" 
            Grid.Column="2" 
            Grid.ColumnSpan="2"
            Style="{StaticResource CircleButtonStyle}" 
            Click="BMB_DetailsChildren">
            <Image Source="ms-appx:///Assets/user.png"/>
        </Button>

        <Button 
            Grid.Row="3" 
            Grid.Column="2" 
            Grid.ColumnSpan="2"
            Style="{StaticResource CircleButtonStyle}" 
            >
            <Image Source="ms-appx:///Assets/useradd.png"/>
        </Button>

    </Grid>
</Page>
