BringMeBack/MainPage.xaml

<Page
    x:Class="BringMeBack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BringMeBack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CircleButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation 
                                                Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation 
                                                Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetProperty="Fill" 
                                                Storyboard.TargetName="BorderCircle">
                                                <DiscreteObjectKeyFrame 
                                                    KeyTime="0" 
                                                    Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation 
                                                Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetProperty="Fill" 
                                                Storyboard.TargetName="BorderCircle">
                                                <DiscreteObjectKeyFrame 
                                                    KeyTime="0" 
                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" 
                                              VerticalAlignment="Center" 
                                              AutomationProperties.AccessibilityView="Raw" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Ellipse x:Name="BorderCircle" 
                                     Stroke="{TemplateBinding BorderBrush}" 
                                     StrokeThickness="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="3" 
            Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,5" StartPoint="0.5,0">
                    <GradientStop Color="#343F4B" Offset="0.5" />
                    <GradientStop Color="White" Offset="2" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Button 
            Grid.Row="0" 
            Grid.Column="0" 
            Style="{StaticResource CircleButtonStyle}" 
            Click="Button_Click">
            <Image Source="ms-appx:///Assets/btn_BringMeBack.png"/>
        </Button>

        <Button 
            Grid.Row="1" 
            Grid.Column="0" 
            Style="{StaticResource CircleButtonStyle}">
            <Image Source="ms-appx:///Assets/btn_SOS.png" />
        </Button>

        <Rectangle 
            Grid.Row="3" 
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Stretch" >
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Setters>
                        <Setter 
                            Property="Fill" 
                            Value="Gray" />
                    </Style.Setters>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <TextBlock 
            Grid.Row="4" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Text="Connecter votre éthilotest pour connaître votre alcoolémie" 
            FontFamily="Roboto" Foreground="White">
        </TextBlock>
        <Button 
            Grid.Row="3" 
            Style="{StaticResource CircleButtonStyle}"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" 
            Height="40" 
            Width="40"
            Click="Button_Click_Arrow">
            <Image Source="ms-appx:///Assets/chevron-sign-down.png" />
        </Button>
    </Grid>
</Page>
