BringMeBack/Resultat.xaml

<Page
    x:Class="BMB.Resultat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BringMeBack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UC="using:BringMeBack.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourcesXaml/RessourcesResultat.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <UC:MenuUserControl TabIndex="1" x:Name="MenuUc" CurrentPage="Ethylotest"
                            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="MenuUc_Loaded"/>


        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,5" StartPoint="0.5,0">
                    <GradientStop Color="#343F4B" Offset="0.5" />
                    <GradientStop Color="White" Offset="2" />
                </LinearGradientBrush>
                
            </Border.Background>
        </Border>
        <TextBlock x:Name="taux" Text="1,5 G" Grid.Column="0" Foreground="#F95F62" Grid.Row="1" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="15" Height="50px"  Content="Ramenez moi" Background="#77D353" Foreground="White" Click="Button_RamenezMoi" />
        <Button 
            Grid.Row="2" 
            Grid.Column="0" 
            Style="{StaticResource CircleButtonStyle}" 
            >
            <Image x:Name="Logo" Source="ms-appx:///Assets/ok.png"/>
        </Button>

        <TextBlock x:Name="LibelleResultat" Text="TEST" Grid.Column="0" Foreground="White" Grid.Row="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />


    </Grid>
</Page>
